<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/listview_selector"
    >
    <ImageView
        android:id="@+id/ivAccountBookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="18dp"
        />
    <TextView
        android:paddingTop="18dp"
        android:textColor="@color/black"
        android:textSize="30px"
        android:id="@+id/tvAccountBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAccountBookIcon"
        />
    <TextView
        android:textColor="@color/black"
        android:paddingTop="18dp"
        android:id="@+id/tvAccountBookTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:textColor="#b3afaf"
        android:paddingBottom="18dp"
        android:paddingLeft="5dp"
        android:id="@+id/tvAccountBookMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAccountBookIcon"
        />
</RelativeLayout>