<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    android:background="@drawable/listview_selector"
    >
    <TextView
        android:id="@+id/tvCategoryGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:paddingLeft="25px"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvCategoryGroupCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15px"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>