<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layCategoryMainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            />
        <TextView
            android:id="@+id/tvParentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <Spinner
            android:id="@+id/spinnerParentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

        </Spinner>

    </LinearLayout>
    <TableLayout
        android:stretchColumns="0,1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ButtonDialogSave"
                />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ButtonDialogCancel"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>